<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <!--<div id="summaryContainer"></div>--> 

  <div id="loading-screen" style="display: none;">
    <img src="/images/koiosguide.png" alt="Koios guide loading" style="width: auto; margin: 20px auto; display: block;">
    <p id="loading-text" style="text-align: center; font-weight: bold; font-size: 1rem;">Hold on, I'm working on it now</p>
  </div>

  <div id="SummaryContainer" style="display: none;"></div>





  <!--script for handling all JavaScript interactions with the popup-->
  <script src="/js/popup.js"></script>
</body>
</html>
